# SimpleBankDemo-StoriTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplebankingapp_storitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebankingapp_storitest/data/: Modules.kt
app/src/main/java/com/example/simplebankingapp_storitest/data/repositories/: DatabaseIDs.kt  FirebaseUsersRepository.kt  PrefsConfigurationRepository.kt  PrefsRegistrationRepository.kt  RealtimeUserInfoRepository.kt
app/src/main/java/com/example/simplebankingapp_storitest/data/utils/: LocalPreferences.kt
app/src/main/java/com/example/simplebankingapp_storitest/data/utils/database/: UserInfoSnapshot.kt
app/src/main/java/com/example/simplebankingapp_storitest/data/utils/definitions/: ConfigurationPreferences.kt  RegistrationPreferences.kt  UserInfoPreferences.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/entities/: ErrorDescription.kt  Outcome.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/entities/user/: UserInfo.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/repositories/: ConfigurationRepository.kt  RegistrationRepository.kt  UserInfoRepository.kt  UsersRepository.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/usecases/: FieldValidations.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/usecases/configuration/: GetPreviousSession.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/usecases/registry/: SaveUserInfo.kt  ValidateRepeatPassword.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/usecases/user/: GetBalance.kt  GetEmail.kt  GetFullName.kt  GetName.kt  SignIn.kt
app/src/main/java/com/example/simplebankingapp_storitest/domain/usecases/userinfo/: Validations.kt
app/src/main/java/com/example/simplebankingapp_storitest/presentation/: App.kt
app/src/main/java/com/example/simplebankingapp_storitest/presentation/ui/: CommonComponents.kt  Components.kt  LoginActivity.kt  MainActivity.kt  MainCompose.kt
app/src/main/java/com/example/simplebankingapp_storitest/presentation/ui/screens/: HomeScreen.kt  (+5 more)
app/src/main/java/com/example/simplebankingapp_storitest/presentation/utils/: Extensions.kt  ProcessStep.kt  UiState.kt
app/src/main/java/com/example/simplebankingapp_storitest/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SignInViewModel.kt  SignUpUserInfoViewModel.kt  SimpleProcessViewModel.kt  ViewModelUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplebankingapp_storitest/: ExampleUnitTest.kt
(+4 files in other folders)
